import psycopg2

connection = psycopg2.connect(user="postgres",
                              # пароль, который указали при установке PostgreSQL
                              password="ryecbfgps",
                              host="127.0.0.1",
                              port="5432",
                              database='cheese')

data_cheese = ('Егорлык', 180.0, 'Вкусный сыр особенно в конце срока годности'), ('Атон', 260.0, 'Редко покупаем'), (
'Alti', 220.0, 'Почти не меняется в процессе созревания'), ('Бла-бла-бла', 10000.0, 'Не сушествует'), (
              'Жуковка', 230.0, 'Любимый, но очень подорожал'), (6, 'Лесовка', 230.0, '!!!!!!!!!!!!!!!!!!!!!!!!!!!')
